#module load sensors
set heartbeat 0
set streamrate -1
set streamrate2 -1
set distreadout 0
set moddebug 2
#module load console
module load cuav.modules.camera
camera set altitude 0
camera set use_bsend2 0
camera set bandwidth2 1500
camera set send2_divider 5
camera set gcs_view_port 7543
camera set minscore 500
camera set minscore2 1200
camera set bandwidth 130000
camera set blue_emphasis 1
#camera set height 480
#camera set width 640
camera set height 960
camera set width 1280
#camera set camparms cuav/data/flea.json
camera set debug true
camera set clock_sync false
camera set save_pgm 1
camera set gcs_address 192.168.168.11
camera airstart
